{
  "name": "cep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:pkg": "pkg --options max-old-space-size=1024,tls-min-v1.0,expose-gc -o cep-cli -t node12-linux,node12-linux,node12-win index.js",
    "build:nexe": "nexe -t x86-14.9.0",
    "test": "rm -rf retorno.txt && node index.js 14031010 retorno.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cep-promise": "^4.1.1",
    "nexe": "^4.0.0-beta.19",
    "pkg": "^5.5.1"
  }
}